apiVersion: secretsync.secret-sync.x-k8s.io/v1alpha1
kind: SecretSync
metadata:
  name: <secret1-name-in-cluster>                   # name of the secret in the cluster
spec:
  secretProviderClassName: spc-multiple-secrets     # [REQUIRED] name of the SecretProviderClass
  serviceAccountName: <workload-identity-sa-name>   # [REQUIRED] name of the service account
  secretObject:                                     # [REQUIRED] secret object data      
    type: Opaque                                    # [REQUIRED] type of the secret object         
    data:                                           # [REQUIRED] data field of the secret object
    - objectName: <secret1-name-in-key-vault>       # [REQUIRED] name of the secret object in spc (or the object alias)
      objectDataKey: <secret1-key-name-in-k8s-secret-data-field>  # [REQUIRED] name of the key in the k8s secret data field