# This policy is used to deny the creation or update of secrets of types other than Opaque, 
# kubernetes.io/basic-auth, kubernetes.io/ssh-auth and kubernetes.io/tls
# TODO: Use parameters to allow the user to specify the name of the SecretSyncController.
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingAdmissionPolicy
metadata:
  name: "sscontroller-create-update-token-types-policy"
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
    - apiGroups:   [""]
      apiVersions: ["v1"]
      operations:  ["CREATE","UPDATE"]
      resources:   ["secrets"]
  variables:
  - name: typeCheck
    expression: "(object.type == 'serviceaccounts/token')"
  - name: userIsSecretSyncController
    expression: "request.userInfo.username.contains('secret-store-sync-controller')"
  validations:
  - expression: "(variables.userIsSecretSyncController == true && variables.typeCheck)"
    message: "'The SecretSyncController doesn't have access to create or update this type of secret'"
    messageExpression: "'Checking expression: name=' + string(request.name) + ' operation=' + string(request.operation) + ' userInfo.username=' + string(request.userInfo.username) + ' object.type=' + string(object.type) + ' isController=' + string(variables.userIsSecretSyncController)"
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: "sscontroller-create-update-token-types-binding"
spec:
  policyName: "sscontroller-create-update-token-types-policy"
  validationActions: [Deny]