apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingAdmissionPolicy
metadata:
  name: "secretsynccontroller-update-ownership-policy"
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
    - apiGroups:   [""]
      apiVersions: ["v1"]
      operations:  ["UPDATE"]
      resources:   ["secrets"]
  variables:
  - name: hasOneSecretSyncOwner
    expression: "((size(oldObject.metadata.ownerReferences) == 1) && (size(object.metadata.ownerReferences) == 1))" 
  - name: hasSameOwner
    expression: "(object.metadata.ownerReferences.all(e, (e in oldObject.metadata.ownerReferences)) == true)"
  - name: userIsSecretSyncController
    expression: "request.userInfo.username.contains('secret-sync-controller')"
  validations:
  - expression: "!(variables.userIsSecretSyncController == true && (variables.hasOneSecretSyncOwner == false || variables.hasSameOwner == false))"
    message: "'The SecretSyncController doesn't have access to update a secret without one and only one secret owners'"
    messageExpression: "'Checking expression: name=' + string(request.name) + ' operation=' + string(request.operation) + ' userInfo.username=' + string(request.userInfo.username) + ' isController=' + string(variables.userIsSecretSyncController)"
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: "secretsynccontroller-update-ownership-binding"
spec:
  policyName: "secretsynccontroller-update-ownership-policy"
  validationActions: [Deny]

