apiVersion: storage.k8s.io/v1
kind: CSIDriver
metadata:
  name: secrets-store.csi.k8s.io
spec:
  podInfoOnMount: true
  attachRequired: false
  # Set to `true` and populate `tokenRequests` to propagate serviceAccount tokens with the correct
  # audience for your plugin to refresh secrets
  requiresRepublish: false
  # tokenRequests:
  # - audience: "https://kubernetes.default.svc"
  #   expirationSeconds: 3600
  volumeLifecycleModes:
  - Ephemeral
